PORT = 4000
MONGODB_URI = mongodb+srv://prasathru14:FVuyaMrZds9hv7r4@cluster0.x70f9fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Qk82@kd92!kdf*8dHs92kdl2kDLdf8
EMAIL_USER = prasathru14@gmail.com
EMAIL_PWD = jrlr zibv qxla elxg